At [ 0 ] , Node0 , Introducing channel error with code =[0000]
At time [0.5], Node0 [sent] frame with seq_num=[0] and payload=[ $aaaa$] and trailer=[ 00000000] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time [1], Node0 [sent] frame with seq_num=[1] and payload=[ $b/$bbb$] and trailer=[ 00001011] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time 2, Node1 sending ACK with number[0], loss [Yes ]

At time [1.5], Node0 [sent] frame with seq_num=[2] and payload=[ $ccc/$/$c$] and trailer=[ 00000000] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time 2.5, Node1 sending ACK with number[1], loss [Yes ]

At time [2], Node0 [sent] frame with seq_num=[3] and payload=[ $d///$ddd$] and trailer=[ 00001011] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time 3, Node1 sending ACK with number[2], loss [Yes ]

At time 3.5, Node1 sending ACK with number[3], loss [Yes ]

At time [3.5], Node0 [sent] frame with seq_num=[0] and payload=[ $/$eeee/$$] and trailer=[ 00000000] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time 5, Node1 sending ACK with number[0], loss [Yes ]

At time [4.5], Node0 [sent] frame with seq_num=[2] and payload=[ $fb$] and trailer=[ 00000000] , Modified [1 ] , Lost [No], Duplicate [0], Delay[0].

At time [5], Node0 [sent] frame with seq_num=[3] and payload=[ $cc$] and trailer=[ 00000000] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time 6, Node1 sending NACK with number[2], loss [No ]

At time 6.5, Node1 sending NACK with number[3], loss [No ]

At time [6.5], Node0 [sent] frame with seq_num=[0] and payload=[ $dd$] and trailer=[ 00000000] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[4].

At time 12, Node1 sending NACK with number[0], loss [No ]

Time out event at time [14], atNode0for frame with seq_num=[1]
At [ 14 ] , Node0 , Introducing channel error with code =[0000]
At time [14.5], Node0 [sent] frame with seq_num=[1] and payload=[ $aa$] and trailer=[ 00000000] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time [15], Node0 [sent] frame with seq_num=[2] and payload=[ $fb$] and trailer=[ 00000000] , Modified [1 ] , Lost [No], Duplicate [0], Delay[0].

At time 16, Node1 sending ACK with number[1], loss [Yes ]

At time [15.5], Node0 [sent] frame with seq_num=[3] and payload=[ $cc$] and trailer=[ 00000000] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time 16.5, Node1 sending NACK with number[2], loss [Yes ]

At time [16], Node0 [sent] frame with seq_num=[0] and payload=[ $dd$] and trailer=[ 00000000] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[4].

At time 17, Node1 sending NACK with number[3], loss [No ]

At time 21.5, Node1 sending NACK with number[0], loss [No ]

Time out event at time [25], atNode0for frame with seq_num=[2]
At [ 25 ] , Node0 , Introducing channel error with code =[0000]
At time [25.5], Node0 [sent] frame with seq_num=[2] and payload=[ $bb$] and trailer=[ 00000000] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time [26], Node0 [sent] frame with seq_num=[3] and payload=[ $cc$] and trailer=[ 00000000] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time 27, Node1 sending ACK with number[2], loss [Yes ]

At time [26.5], Node0 [sent] frame with seq_num=[0] and payload=[ $dd$] and trailer=[ 00000000] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[4].

At time 27.5, Node1 sending ACK with number[3], loss [Yes ]

At time [28.5], Node0 [sent] frame with seq_num=[2] and payload=[ $ta$] and trailer=[ 00010101] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time [29], Node0 [sent] frame with seq_num=[3] and payload=[ $tb$] and trailer=[ 00010110] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time 30, Node1 sending NACK with number[2], loss [No ]

At time 30.5, Node1 sending NACK with number[3], loss [No ]

At time 32, Node1 sending ACK with number[0], loss [Yes ]

At time [33.5], Node0 [sent] frame with seq_num=[0] and payload=[ $tc$] and trailer=[ 00010111] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time 35, Node1 sending NACK with number[0], loss [No ]

Time out event at time [37], atNode0for frame with seq_num=[1]
At [ 37 ] , Node0 , Introducing channel error with code =[0000]
At time [37.5], Node0 [sent] frame with seq_num=[1] and payload=[ $ee$] and trailer=[ 00000000] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time [38], Node0 [sent] frame with seq_num=[2] and payload=[ $ta$] and trailer=[ 00010101] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time 39, Node1 sending ACK with number[1], loss [Yes ]

At time [38.5], Node0 [sent] frame with seq_num=[3] and payload=[ $tb$] and trailer=[ 00010110] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time 39.5, Node1 sending ACK with number[2], loss [Yes ]

At time [39], Node0 [sent] frame with seq_num=[0] and payload=[ $tc$] and trailer=[ 00010111] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time 40, Node1 sending ACK with number[3], loss [Yes ]

At time 40.5, Node1 sending ACK with number[0], loss [Yes ]

At time [40.5], Node0 [sent] frame with seq_num=[1] and payload=[ $fa$] and trailer=[ 00000111] , Modified [-1 ] , Lost [No], Duplicate [1], Delay[4].

At time [40.5], Node0 [sent] frame with seq_num=[1] and payload=[ $fa$] and trailer=[ 00000111] , Modified [-1 ] , Lost [No], Duplicate [2], Delay[4.1].

At time [41], Node0 [sent] frame with seq_num=[2] and payload=[ $bb$] and trailer=[ 00000100] , Modified [1 ] , Lost [No], Duplicate [1], Delay[0].

At time [41], Node0 [sent] frame with seq_num=[2] and payload=[ $bb$] and trailer=[ 00000100] , Modified [1 ] , Lost [No], Duplicate [2], Delay[0.1].

At time 42.5, Node1 sending NACK with number[2], loss [No ]

At time 42.6, Node1 sending NACK with number[2], loss [No ]

At time 46, Node1 sending ACK with number[1], loss [Yes ]

At time 46.1, Node1 sending NACK with number[1], loss [No ]

Time out event at time [51], atNode0for frame with seq_num=[2]
At [ 51 ] , Node0 , Introducing channel error with code =[0000]
At time [51.5], Node0 [sent] frame with seq_num=[2] and payload=[ $fb$] and trailer=[ 00000100] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time 53, Node1 sending ACK with number[2], loss [Yes ]

Time out event at time [62], atNode0for frame with seq_num=[3]
At [ 62 ] , Node0 , Introducing channel error with code =[0000]
At time [62.5], Node0 [sent] frame with seq_num=[3] and payload=[ $fc$] and trailer=[ 00000101] , Modified [-1 ] , Lost [No], Duplicate [0], Delay[0].

At time 64, Node1 sending ACK with number[3], loss [Yes ]

